[Metadata]
Name = Xameleon
Version = 2.4
Author = M3Pro
Information = Enjoj ;-)
License = GPL


[Variables]
; api key from
api_key = 67d3f22a4b0298b9a37f21ad841f6ada
; latitude and longitude of point to get weather for
latitude = 49.9418
longitude = 36.3607
; language code - en and ru are applicable
language = ru
; standard (Kelvin ), metric (Celsius), imperial (Fahrenheit) are applicable
units = metric


[Rainmeter]
Update = 25
AccurateText = 1
LeftMouseUpAction = !Refresh

@Include = #@#Style.ini
@Include2 = #@#Localization.ini
@Include3 = #@#Monitor.ini
@Include4 = #@#Weather.ini


