[Metadata]
Name=Xameleon
Version=2.4
Author=M3Pro
Information=Enjoj ;-)
License=GPL


[Variables]
; api key from
api_key=
; latitude and longitude of point to get weather for
latitude=
longitude=
; language code - en, ru, ua are applicable
language=ru
; standard (Kelvin ), metric (Celsius), imperial (Fahrenheit) are applicable
units=metric


[Rainmeter]
Update=25
AccurateText=1
LeftMouseUpAction=!Refresh
BackgroundMode=1


@Include=#@#Style.ini
@Include2=#@#System.ini
@Include3=#@#Weather.ini


