[Metadata]
Name = Xameleon
Version = 2.4
Author = M3Pro
Information = System and weather indicators
License = GPL


[Variables]
; api key from openweathermap.org
api_key = 
; latitude and longitude of point to get weather for
latitude = 
longitude = 
; language code - en or ru
language = en
; standard (Kelvin ), metric (Celsius), imperial (Fahrenheit) are applicable
units = metric


[Rainmeter]
Update = 25
AccurateText = 1
LeftMouseUpAction = !Refresh

@Include = #@#Style.ini
@Include2 = #@#Localization.ini
@Include3 = #@#Monitor.ini
@Include4 = #@#Weather.ini


