[Variables]
ArrowUp = [\x2934]
ArrowDown = [\x2935]


;; --- UpTime ---

[measureUpTime]
Measure = Uptime
AddDaysToHours = 1
Format = %3!02i! : %2!02i! : %1!02i!


;; --- CPU ---

[measureCPU]
Measure = CPU
Processor = 0
UpdateDivider = 40

[meterCPUText]
Meter = String
MeasureName = measureCPU
MeterStyle = MainTextStyle
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.]
NumOfDecimals = 1
Text = CPU: %1 %
X = 11
Y = 9
W = 172
H = 16
ToolTipTitle = UpTime
ToolTipText = [MeasureUpTime]

[meterCPUBarBackground]
Meter = Shape
X = 1r
Y = 6R
DynamicVariables = 1
Shape = Rectangle 0, 3, 208, 1 | Fill Color [DesktopBG2]FF | StrokeWidth 0

[meterCPUBar]
Meter = Bar
MeterStyle = MainBarStyle
MeasureName = measureCPU
X = 0r
Y = 0r
W = 210
H = 4


;; --- RAM ---

[measureRAMA]
Measure = PhysicalMemory
UpdateDivider = 40

[measureRAMB]
Measure = PhysicalMemory
Total = 1
UpdateDivider = -1

[measureRAM]
Measure = Calc
Formula = measureRAMA / measureRAMB * 100
MinValue = 0
MaxValue = 100
UpdateDivider = 40

[measureUsedRAM]
Measure = PhysicalMemory
UpdateDivider = 40

[measureFreeRAM]
Measure = PhysicalMemory
InvertMeasure = 1
UpdateDivider = 40

[meterPercentsRAM]
Meter = String
MeasureName = measureRAM
MeterStyle = MainTextStyle
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.]
Text = RAM: %1 %
X = -1r
Y = 6R
W = 75
H = 16

[meterValuesRAM]
Meter = String
MeasureName = measureUsedRAM
MeasureName2 = measureFreeRAM
MeterStyle = MainTextStyle
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.]
AutoScale = 1k
NumOfDecimals = 1
Text = (%1 / %2)
X = 5R
Y = 0r
W = 85
H = 16

[meterRAMBarBackground]
Meter = Shape
X = -79r
Y = 6R
DynamicVariables = 1
Shape = Rectangle 0, 3, 210, 1 | Fill Color [DesktopBG2]FF | StrokeWidth 0

[meterRAMBar]
Meter = Bar
MeterStyle = MainBarStyle
MeasureName = measureRAM
X = 0r
Y = 0r
W = 210
H = 4


;; --- NET ---

[measureInNET]
Measure = NetIn
Interface = Best
UpdateDivider = 40

[measureOutNET]
Measure = NetOut
Interface = Best
UpdateDivider = 40

[meterNET]
Meter = String
MeasureName = measureInNET
MeasureName2 = measureOutNET
MeterStyle = MainTextStyle
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.|#ArrowUp#|#ArrowDown#]
AutoScale = 1k
NumOfDecimals = 1
Text = NET: #ArrowDown# %1  #ArrowUp# %2
X = -1r
Y = 6R
H = 16