[Variables]
ArrowUp = [\x2934]
ArrowDown = [\x2935]


;; --- UpTime ---

[measureUpTime]
Measure = Uptime
AddDaysToHours = 1
Format = %3!02i! : %2!02i! : %1!02i!


;; --- CPU ---

[measureCPU]
Measure = CPU
Processor = 0
UpdateDivider = 40

[meterCPUText]
Meter = String
MeasureName = measureCPU
MeterStyle = MainTextStyle
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.]
NumOfDecimals = 1
Text = CPU: %1 %
X = 11
Y = 9
W = 172
ToolTipTitle = UpTime
ToolTipText = [MeasureUpTime]

[meterCPUBarBackground]
Meter = Shape
Shape = Rectangle 0, 3, (#inner_width# - 2 * 8 ), 1 | Fill Color [DesktopBG2] | StrokeWidth 0
DynamicVariables = 1
X = 12
Y = 4R

[meterCPUBar]
Meter = Bar
MeasureName = measureCPU
MeterStyle = MainBarStyle
W = (#inner_width# - 2 * 8 )
H = 4
X = 0r
Y = 0r


;; --- RAM ---

[measureRAMA]
Measure = PhysicalMemory
UpdateDivider = 40

[measureRAMB]
Measure = PhysicalMemory
Total = 1
UpdateDivider = -1

[measureRAM]
Measure = Calc
Formula = measureRAMA / measureRAMB * 100
MinValue = 0
MaxValue = 100
UpdateDivider = 40

[measureUsedRAM]
Measure = PhysicalMemory
UpdateDivider = 40

[measureFreeRAM]
Measure = PhysicalMemory
InvertMeasure = 1
UpdateDivider = 40

[meterPercentsRAM]
Meter = String
MeasureName = measureRAM
Text = RAM: %1 %
MeterStyle = MainTextStyle
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.]
W = 75
X = 11
Y = 6R

[meterValuesRAM]
Meter = String
MeasureName = measureUsedRAM
MeasureName2 = measureFreeRAM
Text = (%1 / %2)
AutoScale = 1k
NumOfDecimals = 1
MeterStyle = MainTextStyle
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.]
X = 5R
Y = 0r
W = 85

[meterRAMBarBackground]
Meter = Shape
Shape = Rectangle 0, 3, (#inner_width# - 2 * 8 ), 1 | Fill Color [DesktopBG2]FF | StrokeWidth 0
DynamicVariables = 1
X = 12
Y = 4R

[meterRAMBar]
Meter = Bar
MeasureName = measureRAM
DynamicVariables = 1
MeterStyle = MainBarStyle
W = (#inner_width# - 2 * 8 )
H = 4
X = 0r
Y = 0r


;; --- NET ---

[measureInNET]
Measure = NetIn
Interface = Best
UpdateDivider = 40

[measureOutNET]
Measure = NetOut
Interface = Best
UpdateDivider = 40

[meterNET]
Meter = String
MeasureName = measureInNET
MeasureName2 = measureOutNET
MeterStyle = MainTextStyle
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.|#ArrowUp#|#ArrowDown#]
AutoScale = 1k
NumOfDecimals = 1
Text = NET: #ArrowDown# %1  #ArrowUp# %2
X = -1r
Y = 6R