[Variables]
TextFont=Corbel
; TextStyle=Bold
MainSize=11
SmallSize=9
FadeTime=500


[meterBackground]
Meter=Shape
X=0
Y=0
DynamicVariables=1
Shape=Rectangle 0,0,232,273 | Fill Color [DesktopBG1]FF | StrokeWidth 0
Shape2=Rectangle 4,4,224,1 | Fill Color [DesktopBG2]FF | StrokeWidth 0
Shape3=Rectangle 227,4,1,265 | Fill Color [DesktopBG2]FF | StrokeWidth 0
Shape4=Rectangle 4,4,1,265 | Fill Color [DesktopBG2]FF | StrokeWidth 0
Shape5=Rectangle 4,268,224,1 | Fill Color [DesktopBG2]FF | StrokeWidth 0


;; --- Chameleon parent measure ---

[PaletteDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop


;; --- Measures for colors ---

[ColorFG1]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Foreground1

[ColorFG2]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Foreground2

[ColorBG1]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Background1

[ColorBG2]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Background2

[ColorAverage]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Average

[ColorLuminance]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Luminance


[ColorLight1]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Light1

[ColorLight2]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Light2

[ColorLight3]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Light3

[ColorLight4]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Light4

[ColorDark1]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Dark1

[ColorDark2]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Dark2

[ColorDark3]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Dark3

[ColorDark4]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Dark4


;; --- Colors fading ---

[DesktopBG1]
Measure=Script
ScriptFile=#@#/Lua/fade.lua
Source=ColorBG1
Timestep=25

[DesktopBG2]
Measure=Script
ScriptFile=#@#/Lua/fade.lua
Source=ColorBG2
Timestep=25

[DesktopFG1]
Measure=Script
ScriptFile=#@#/Lua/fade.lua
Source=ColorFG1
Timestep=25

[DesktopFG2]
Measure=Script
ScriptFile=#@#/Lua/fade.lua
Source=ColorFG2
Timestep=25

[DesktopAverage]
Measure=Script
ScriptFile=#@#/Lua/fade.lua
Source=ColorAverage
Timestep=25

[DesktopLuminance]
Measure=Script
ScriptFile=#@#/Lua/fade.lua
Source=ColorLuminance
Timestep=25


;; --- Styles ---

[MainTextStyle]
DynamicVariables=1
FontFace=#TextFont#
FontSize=#MainSize#
FontColor=[DesktopFG1]FF
StringStyle=#TextStyle#
AntiAlias=1

[SmallTextStyle]
DynamicVariables=1
FontFace=#TextFont#
FontColor=[DesktopFG2]FF
FontSize=#SmallSize#
StringStyle=#TextStyle#
AntiAlias=1

[MainBarStyle]
DynamicVariables=1
BarColor=[DesktopFG2]FF
BarOrientation=HORIZONTAL