[Variables]
TextFont=Clear Sans
TextStyle=Bold
MainSize=11
SmallSize=9
FadeTime=500


;; --- Chameleon parent measure ---

[PaletteDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop


;; --- Measures for colors ---

[ColorFG1]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Foreground1

[ColorFG2]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Foreground2

[ColorBG1]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Background1

[ColorBG2]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Background2

[Light1]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Light1


[Light2]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Light2


[Dark1]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Dark1


[Dark2]
Measure=Plugin
Plugin=Chameleon
Parent=PaletteDesktop
Color=Dark2


;; ---   ---

[DesktopBG1]
Measure=Script
ScriptFile=#@#Fade.lua
Source=ColorBG1
Timestep=25

[DesktopBG2]
Measure=Script
ScriptFile=#@#Fade.lua
Source=ColorBG2
Timestep=25

[DesktopFG1]
Measure=Script
ScriptFile=#@#Fade.lua
Source=ColorFG1
Timestep=25

[DesktopFG2]
Measure=Script
ScriptFile=#@#Fade.lua
Source=ColorFG2
Timestep=25


[MainTextStyle]
DynamicVariables=1
FontFace=#TextFont#
FontSize=#MainSize#
FontColor=[DesktopFG1]FF
StringStyle=#TextStyle#
AntiAlias=1

[SmallTextStyle]
DynamicVariables=1
FontFace=#TextFont#
FontColor=[DesktopFG2]FF
FontSize=#SmallSize#
StringStyle=#TextStyle#
AntiAlias=1

[MainImageStyle]
DynamicVariables=1
Greyscale=1
ImageTint=[DesktopFG1]FF

[MainBarStyle]
DynamicVariables=1
BarColor=[DesktopFG2]FF
BarOrientation=HORIZONTAL

[MainBackground]
DynamicVariables=1
SolidColor=[DesktopBG1]FF

[MainBarBackground]
DynamicVariables=1
ImageName=#@#BarBG.png
Greyscale=1
ImageTint=[DesktopBG2]FF