[Variables]
api_current_url = https://api.openweathermap.org/data/2.5/weather?lat=#latitude#&lon=#longitude#&lang=#language#&units=#units#&appid=#api_key#

weather_icon = 
weather_description1 = 
weather_description2 = 
temperature = 
temperature_feels = 
wind_speed = 
wind_gust = 
wind_degrees = 
pressure = 
humidity = 
cloudiness = 

[MeasureGetCurrentData]
Measure = WebParser
URL = #api_current_url#
RegExp = .*
UpdateRate = 2400
FinishAction = [!SetOption MeasureParseCurrentData Disabled 0][!UpdateMeasure MeasureParseCurrentData]

[MeasureParseCurrentData]
Measure = Script
ScriptFile = #@#Lua\Weather.lua
UpdateDivider = -1
Disabled = 1
OnUpdateAction = [!SetOption MeasureGetIcon Disabled 0][!CommandMeasure MeasureGetIcon Update][!SetOption MeterWindDirectionArrow Disabled 0]
;[!CommandMeasure MeterWindDirectionArrow Update]

; [MeterTest]
; Meter = String
; MeasureName = MeasureParseCurrentData
; MeterStyle = MainTextStyle
; Text = "%1 #weather_icon#"
; H = 16
; X = -1r
; Y = 14R

[MeasureGetIcon]
Measure = Plugin
Plugin = WebParser
URL = http://openweathermap.org/img/wn/#weather_icon#@2x.png
UpdateRate = -1
Download = 1
DynamicVariables = 1
Disabled = 1

[Container]
Meter = String
SolidColor = [DesktopBG1]
W = 210
H = 42
X = 11
Y = 16R

[MeterIcon]
Meter = Image
Container = Container
MeasureName = MeasureGetIcon
PreserveAspectRatio = 1
ImageCrop = 16, 25, 69, 51, 0
W = 48
H = 48
X = 0
Y = 0

[MeterTemp]
Meter = String
Container = Container
DynamicVariables = 1
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d|.]
MeterStyle = MainTextStyle
Text = '#temperature# [#unit_tempeature_[#units]]'
X = 5R
Y = 3r
ToolTipTitle = [#text_text_temperature_feels_as_[#language]]
ToolTipText = #temperature_feels# [#unit_tempeature_[#units]]

[MeterDesc1]
Meter = String
Container = Container
DynamicVariables = 1
MeterStyle = MainTextStyle
StringCase = Upper
Text = #weather_description1#
X = 0r
Y = 0R

[MeterDesc2]
Meter = String
Container = Container
DynamicVariables = 1
MeterStyle = MainTextStyle
Text = #weather_description2#
H = 16
X = -1R
Y = 0r

[MeterWindSpeed]
Meter = String
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d.]
MeterStyle = MainTextStyle
Text = [#text_wind_[#language]]: #wind_speed# (#wind_gust#) [#unit_windspeed_[#units]_[#language]]
X = 11
Y = 1R

[MeterWindDirectionArrow]
Meter = Shape
Shape = Path ArrowPath | StrokeColor [DesktopFG2]FF | Fill Color [DesktopFG1]FF | Rotate #wind_degrees#
ArrowPath = 0, 13 | LineTo 6, 0 | LineTo 12, 13 | LineTo 6, 11 | ClosePath 1
AntiAlias = 1
DynamicVariables = 1
X = 5R
Y = 2r
ToolTipTitle = [#text_wind_direction_[#language]]
ToolTipText = #wind_degrees# [\x00B0]
Disabled = 1

[MeterPressure]
Meter = String
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d.]
MeterStyle = MainTextStyle
Text = [#text_pressure_[#language]]: #pressure# hPa
X = 11
Y = 16r

[MeterHumidity]
Meter = String
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d.]
MeterStyle = MainTextStyle
Text = [#text_humidity_[#language]]: #humidity# %
X = 11
Y = 1R

[MeterCloudiness]
Meter = String
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d.]
MeterStyle = MainTextStyle
Text = [#text_cloudiness_[#language]]: #cloudiness# %
X = 0r
Y = 1R

[MeasureVisibilty]
Measure = Calc
Formula = 
DynamicVariables = 1

[MeterVisibility]
Meter = String
MeasureName = MeasureVisibilty
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = [\d.]
MeterStyle = MainTextStyle
Text = [#text_visibility_[#language]]: %1[#unit_visibility_[#language]]
AutoScale = 2k
X = 0r
Y = 1R
DynamicVariables = 1

[MeasureSunrise]
Measure = Time
Format = %H:%M:%S
Timestamp = 

[MeterSunrise]
Meter = String
MeasureName = MeasureSunrise
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = :\b|\d
MeterStyle = MainTextStyle
Text = [#text_sunrise_[#language]]: %1
X = 0r
Y = 1R

[MeasureSunset]
Measure = Time
Format = %H:%M:%S
Timestamp = 

[MeterSunset]
Meter = String
MeasureName = MeasureSunset
InlineSetting = Color | [DesktopFG2]FF
InlinePattern = :\b|\d
MeterStyle = MainTextStyle
Text = [#text_sunset_[#language]]: %1
X = 0r
Y = 1R


; [MeterColorsTest]
; Meter = STRING
; DynamicVariables = 1
; InlineSetting = Color | [ColorBG1]FF
; InlinePattern = III
; InlineSetting2 = Color | [ColorBG2]FF
; InlinePattern2 = JJJ
; InlineSetting3 = Color | [ColorFG1]FF
; InlinePattern3 = KKK
; InlineSetting4 = Color | [ColorFG2]FF
; InlinePattern4 = LLL
; InlineSetting5 = Color | [ColorDark1]FF
; InlinePattern5 = AAA
; InlineSetting6 = Color | [ColorDark2]FF
; InlinePattern6 = BBB
; InlineSetting7 = Color | [ColorDark3]FF
; InlinePattern7 = CCC
; InlineSetting8 = Color | [ColorDark4]FF
; InlinePattern8 = DDD
; Text = III JJJ KKK LLL AAA BBB CCC DDD 
; H = 16
; X = 11
; Y = 16R

; [MeterColorsTest1]
; Meter = STRING
; DynamicVariables = 1
; InlineSetting = Color | [ColorLight1]FF
; InlinePattern = EEE
; InlineSetting2 = Color | [ColorLight2]FF
; InlinePattern2 = FFF
; InlineSetting3 = Color | [ColorLight3]FF
; InlinePattern3 = GGG
; InlineSetting4 = Color | [ColorLight4]FF
; InlinePattern4 = HHH
; InlineSetting5 = Color | [ColorAverage]FF
; InlinePattern5 = MMM
; InlineSetting6 = Color | [ColorLuminance]FF
; InlinePattern6 = NNN
; Text = EEE FFF GGG HHH MMM NNN
; H = 16
; X = 11
; Y = 6R