[Variables]
api_current_url = https://api.openweathermap.org/data/2.5/weather?lat=#latitude#&lon=#longitude#&lang=#language#&units=#units#&appid=#api_key#

weather_icon = 
weather_description =
temperature = 0
temperature_feels = 0
wind_speed = 0
wind_gust = 0
wind_degrees = 0
pressure = 0
humidity = 0
cloudiness = 0



[MeasureGetCurrentData]
Measure = WebParser
URL = #api_current_url#
RegExp = .*
UpdateRate = 12000
FinishAction = [!SetOption MeasureParseCurrentData Disabled 0][!UpdateMeasure MeasureParseCurrentData]

[MeasureParseCurrentData]
Measure = Script
ScriptFile = #@#Lua\Weather.lua
UpdateDivider = -1
Disabled = 1
OnUpdateAction = [!SetOption MeasureGetIcon Disabled 0][!CommandMeasure MeasureGetIcon Update]


[MeasureGetIcon]
Measure = Plugin
Plugin = WebParser
URL = http://openweathermap.org/img/wn/#weather_icon#@2x.png
UpdateRate = -1
Download = 1
FinishAction = [!SetOption MeterIcon Disabled 0]
Disabled = 1


[Container]
Meter = String
SolidColor = [DesktopBG1]
W = (#inner_width# - 2 * 8 )
H = 42
X = 11
Y = 12R

[MeterIcon]
Meter = Image
Container = Container
MeasureName = MeasureGetIcon
PreserveAspectRatio = 1
ImageCrop = 16, 25, 69, 51, 1
W = 48
H = 48
X = 0
Y = 0

[MeterTemp]
Meter = String
Container = Container
InlineSetting = #indicator_value_style#
InlinePattern = [\d|.]
MeterStyle = IndicatorNameStyle
Text = #temperature# [#unit_tempeature_[#units]]
X = 5R
Y = 3r
ToolTipTitle = [#text_temperature_feels_as_[#language]]
ToolTipText = #temperature_feels# [#unit_tempeature_[#units]]

[MeterDescription]
Meter = String
Container = Container
MeterStyle = IndicatorNameStyle
InlineSetting = Case | Sentence 
InlinePattern = .*
Text = #weather_description#
X = 0r
Y = 0R


[WindSpeedName]
Meter = String
MeterStyle = IndicatorNameStyle
Text = [#text_wind_[#language]]:
X = 11
Y = 1R
W = #indicator_name_width#

[WindSpeedValue]
Meter = String
InlineSetting = #indicator_value_style#
InlinePattern = [\d.]
MeterStyle = IndicatorNameStyle
Text = #wind_speed# (#wind_gust#) [#unit_windspeed_[#units]_[#language]]
X = 0R
Y = 0r

[MeterWindDirectionArrow]
Meter = Shape
Shape = Path ArrowPath | StrokeColor [DesktopFG2]FF | Fill Color [DesktopFG1]FF | Rotate #wind_degrees#
ArrowPath = 0, 13 | LineTo 6, 0 | LineTo 12, 13 | LineTo 6, 11 | ClosePath 1
DynamicVariables = 1
X = 5R
Y = 2r
ToolTipTitle = [#text_wind_direction_[#language]]
ToolTipText = #wind_degrees#[\x00B0]


[PressureName]
Meter = String
MeterStyle = IndicatorNameStyle
Text = [#text_pressure_[#language]]:
X = 11
Y = 16r
W = #indicator_name_width#

[PressureValue]
Meter = String
InlineSetting = #indicator_value_style#
InlinePattern = [\d.]
MeterStyle = IndicatorNameStyle
Text = #pressure# hPa
X = 0R
Y = 0r


[HumidityName]
Meter = String
MeterStyle = IndicatorNameStyle
Text = [#text_humidity_[#language]]: 
X = 11
Y = 1R
W = #indicator_name_width#

[HumidityValue]
Meter = String
InlineSetting = #indicator_value_style#
InlinePattern = [\d.]
MeterStyle = IndicatorNameStyle
Text = #humidity# %
X = 0R
Y = 0r


[CloudinessName]
Meter = String
MeterStyle = IndicatorNameStyle
Text = [#text_cloudiness_[#language]]:
X = 11
Y = 1R
W = #indicator_name_width#

[Cloudiness]
Meter = String
InlineSetting = #indicator_value_style#
InlinePattern = [\d.]
MeterStyle = IndicatorNameStyle
Text = #cloudiness# %
X = 0R
Y = 0r


[MeasureVisibilty]
Measure = Calc
Formula = 

[VisibilityName]
Meter = String
MeasureName = MeasureVisibilty
MeterStyle = IndicatorNameStyle
Text = [#text_visibility_[#language]]:
AutoScale = 2k
X = 11
Y = 1R
W = #indicator_name_width#

[VisibilityValue]
Meter = String
MeasureName = MeasureVisibilty
InlineSetting = #indicator_value_style#
InlinePattern = [\d.]
MeterStyle = IndicatorNameStyle
Text = %1[#unit_visibility_[#language]]
AutoScale = 2k
X = 0R
Y = 0r


[MeasureSunrise]
Measure = Time
Format = %H:%M:%S
Timestamp = 

[SunriseName]
Meter = String
MeasureName = MeasureSunrise
MeterStyle = IndicatorNameStyle
Text = [#text_sunrise_[#language]]:
X = 11
Y = 1R
W = #indicator_name_width#

[SunriseValue]
Meter = String
MeasureName = MeasureSunrise
InlineSetting = #indicator_value_style#
InlinePattern = :\b|\d
MeterStyle = MainTextStyle
Text = %1
X = 0R
Y = 0r


[MeasureSunset]
Measure = Time
Format = %H:%M:%S
Timestamp = 

[SunsetName]
Meter = String
MeasureName = MeasureSunset
MeterStyle = IndicatorNameStyle
Text = [#text_sunset_[#language]]:
X = 11
Y = 1R
W = #indicator_name_width#

[SunsetValue]
Meter = String
MeasureName = MeasureSunset
InlineSetting = #indicator_value_style#
InlinePattern = :\b|\d
MeterStyle = IndicatorNameStyle
Text = %1
X = 0R
Y = 0r


; [MeterTest]
; Meter = String
; MeasureName = MeasureParseCurrentData
; MeterStyle = MainTextStyle
; Text = "%1 #wind_degrees#"
; H = 16
; X = -1r
; Y = 14R


; [MeterColorsTest]
; Meter = STRING
; DynamicVariables = 1
; InlineSetting = Color | [ColorBG1]FF
; InlinePattern = III
; InlineSetting2 = Color | [ColorBG2]FF
; InlinePattern2 = JJJ
; InlineSetting3 = Color | [ColorFG1]FF
; InlinePattern3 = KKK
; InlineSetting4 = Color | [ColorFG2]FF
; InlinePattern4 = LLL
; InlineSetting5 = Color | [ColorDark1]FF
; InlinePattern5 = AAA
; InlineSetting6 = Color | [ColorDark2]FF
; InlinePattern6 = BBB
; InlineSetting7 = Color | [ColorDark3]FF
; InlinePattern7 = CCC
; InlineSetting8 = Color | [ColorDark4]FF
; InlinePattern8 = DDD
; Text = III JJJ KKK LLL AAA BBB CCC DDD 
; H = 16
; X = 11
; Y = 16R

; [MeterColorsTest1]
; Meter = STRING
; DynamicVariables = 1
; InlineSetting = Color | [ColorLight1]FF
; InlinePattern = EEE
; InlineSetting2 = Color | [ColorLight2]FF
; InlinePattern2 = FFF
; InlineSetting3 = Color | [ColorLight3]FF
; InlinePattern3 = GGG
; InlineSetting4 = Color | [ColorLight4]FF
; InlinePattern4 = HHH
; InlineSetting5 = Color | [ColorAverage]FF
; InlinePattern5 = MMM
; InlineSetting6 = Color | [ColorLuminance]FF
; InlinePattern6 = NNN
; Text = EEE FFF GGG HHH MMM NNN
; H = 16
; X = 11
; Y = 6R