[Variables]
api_url=https://api.openweathermap.org/data/2.5/weather?lat=#latitude#&lon=#longitude#&lang=#language#&units=#units#&appid=#api_key#

temperature=
wind_speed= 
weather_code=

;; --- Weather ---

[MeasureGetData]
Measure=WebParser
URL=#api_url#
RegExp=.*
UpdateRate=2400
StringIndex=0
FinishAction=!UpdateMeasure MeasureParseData
DynamicVariables=1

[MeasureParseData]
Measure=Script
ScriptFile=#@#Lua\Weather.lua
UpdateDivider=-1

[MeterTest]
Meter=String
MeasureName=MeasureParseData
MeterStyle=MainTextStyle
H=16
X=-1r
Y=14R


[meterTemperature]
Meter=STRING
DynamicVariables=1
InlineSetting=Color | [DesktopFG2]FF
InlinePattern=[°C]
MeterStyle=MainTextStyle
Text="Temperature: #temperature#"
H=16
X=-1r
Y=14R

[meterWindSpeed]
Meter=STRING
InlineSetting=Color | [DesktopFG2]FF
InlinePattern=[km/h]
MeterStyle=MainTextStyle
Text="Wind speed: #wind_speed# "
H=16
X=0r
Y=4R

[meterWetherCode]
Meter=STRING
MeterStyle=MainTextStyle
Text="weatherCode: #weather_code#"
H=16
X=0r
Y=4R